{
  "name": "interface-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "add-project": "node tools/add-project.mjs",
    "edit-project": "node tools/edit-project.mjs",
    "remove-project": "node tools/remove-project.mjs",
    "check": "node --check script.js && node --check data/projects.js && node --check tools/add-project.mjs && node --check tools/edit-project.mjs && node --check tools/remove-project.mjs"
  }
}
